{% extends "base.html" %}
{% load crispy_forms_tags %}


{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header">
            <h3>{% if object %}Update{% else %}Create New{% endif %} Project</h3>
        </div>
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                
                <div class="row">
                    <h5>MV Information</h5>
                    <div class="col-md-4">                        
                        {{ form.l_vessel|as_crispy_field }}
                        {{ form.date|as_crispy_field }}
                        {{ form.m_vessel|as_crispy_field }}
                        {{ form.co_eff|as_crispy_field }}
                        {{ form.consignee|as_crispy_field }}
                        {{ form.cargo|as_crispy_field }}
                        {{ form.survey|as_crispy_field }}
                        
                        
                    </div>
                    <div class="col-md-4">
                        {{ form.shrinkage|as_crispy_field }}
                        {{ form.load_fb|as_crispy_field }}
                        {{ form.density|as_crispy_field }}
                        {{ form.cons|as_crispy_field }}
                        {{ form.quantity|as_crispy_field }}
                        {{ form.final_quantity|as_crispy_field }}
                        
                    </div>

                    <div class="col-md-4">
                        {{ form.tpc|as_crispy_field }}
                        {{ form.load_fpk|as_crispy_field }}
                        {{ form.load_apk|as_crispy_field }}
                        {{ form.forw_drft|as_crispy_field }}
                        {{ form.mid_drft|as_crispy_field }}
                        {{ form.aft_drft|as_crispy_field }}
                    </div>
                </div>

                <div class="form-group mt-4">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> {% if object %}Update{% else %}Create{% endif %}
                    </button>
                    <a href="{% if object %}{% url 'vessels:detail' object.pk %}{% else %}{% url 'vessels:list' %}{% endif %}" 
                       class="btn btn-secondary">
                        <i class="fas fa-times"></i> Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}