{% extends "base.html" %}
{% load crispy_forms_tags %}


{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header">
            <h3>{% if object %}Update{% else %}Create New{% endif %} Project</h3>
        </div>
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                
                <div class="row">
                    <h5>LV Information</h5>
                    <div class="col-md-6">
                        
                        {{ form.vessel_name|as_crispy_field }}
                        {{ form.code|as_crispy_field }}
                        {{ form.loa|as_crispy_field }}
                        {{ form.brdth|as_crispy_field }}
                    </div>
                    <div class="col-md-6">
                        {{ form.fb|as_crispy_field }}
                        {{ form.light_fpk|as_crispy_field }}
                        {{ form.light_apk|as_crispy_field }}
                    </div>
                </div>

                <div class="form-group mt-4">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> {% if object %}Update{% else %}Create{% endif %}
                    </button>
                    <a href="{% if object %}{% url 'vessels:detail' object.pk %}{% else %}{% url 'vessels:list' %}{% endif %}" 
                       class="btn btn-secondary">
                        <i class="fas fa-times"></i> Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}