{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header bg-danger text-white">
            <h4>Confirm Delete</h4>
        </div>
        <div class="card-body">
            <p>Are you sure you want to delete Invoice #{{ sale.invoice_no }} from {{ sale.invoice_date|date:"F j, Y" }}?</p>
            <p>This will also delete all associated tasks ({{ sale.tasks.count }}).</p>
            
            <form method="post">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger">Yes, Delete</button>
                <a href="{% url 'sale_detail' sale.pk %}" class="btn btn-secondary">Cancel</a>
            </form>
        </div>
    </div>
</div>
{% endblock %}