{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Sales List</h2>
    <a href="{% url 'sales:create' %}" class="btn btn-primary mb-3">Create New Sale</a>
     <!-- Search and Filter Form -->
      <!-- Search and Filter Form -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-4">
                    <input type="text" name="q" class="form-control" placeholder="Search sales..." 
                           value="{{ request.GET.q }}">
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-filter"></i> Filter
                    </button>
                </div>
                 <div class="col-md-2">
                    <a href="{% url 'sales:list' %}" class="btn btn-outline-secondary w-100">
                        <i class="fas fa-sync-alt"></i> Reset
                    </a>
                </div>
            </form>
        </div>
    </div>


    <div class="table-responsive">
        <table class="table table-striped table-hover table-xs">
            <thead class="thead-dark">
                <tr>
                    <th>Invoice #</th>
                    <th>Project</th>
                    <th>INV_DATE</th>
                    <th>Sales</th>
                    <th>Recieved</th>
                    <th>VAT</th>
                    <th>Net Recieved</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for sale in sales %}
                <tr>
                    <td>{{ sale.invoice_no }}</td>
                    <td>{{ sale.project.project_number }} - {{ sale.project.client }}</td>
                    <td>{{ sale.invoice_date|date:"Y-m-d" }}</td>
                    <td>{{ sale.total_amount }} {{ sale.currency }}</td>
                    <td>{{ sale.recieved_amount }} {{ sale.currency }}</td>
                    <td>{{ sale.vat }} {{ sale.currency }}</td>
                    <td>{{ sale.net_recieved }} {{ sale.currency }}</td>
                    <td>
                        <a href="{% url 'sales:detail' sale.pk %}" class="btn btn-sm btn-info">View</a>
                        <a href="{% url 'sales:update' sale.pk %}" class="btn btn-sm btn-warning">Edit</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5">No sales found</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
     <!-- Pagination -->
            {% if is_paginated %}
            <nav aria-label="Page navigation" class="mt-4">
                <ul class="pagination justify-content-center">
                    {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page=1{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}" aria-label="First">
                            <span aria-hidden="true">&laquo;&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    {% endif %}

                    {% for num in page_obj.paginator.page_range %}
                        {% if page_obj.number == num %}
                        <li class="page-item active"><a class="page-link" href="#">{{ num }}</a></li>
                        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ num }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}">
                                {{ num }}
                            </a>
                        </li>
                        {% endif %}
                    {% endfor %}

                    {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}{% if request.GET.status %}&status={{ request.GET.status }}{% endif %}" aria-label="Last">
                            <span aria-hidden="true">&raquo;&raquo;</span>
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
</div>
{% endblock %}