asgiref==3.8.1
beautifulsoup4==4.13.3
Brotli==1.1.0
cffi==1.17.1
chardet==5.2.0
crispy-bootstrap4==2024.10
cssselect2==0.8.0
Django==4.2.20
django-appconf==1.1.0
django-autocomplete-light==3.12.1
django-bootstrap4==25.1
django-crispy-forms==2.3
django-filter==25.1
django-select2==8.2.3
django-tables2==2.7.5
fonttools==4.57.0
pillow==11.1.0
pycparser==2.22
pydyf==0.11.0
pyphen==0.17.2
reportlab==4.3.1
soupsieve==2.6
sqlparse==0.5.3
tinycss2==1.4.0
tinyhtml5==2.0.0
typing_extensions==4.13.1
tzdata==2025.2
webencodings==0.5.1
zopfli==0.2.3.post1
