{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header bg-danger text-white">
            <h3>Confirm Employee Deletion</h3>
        </div>
        <div class="card-body">
            <p>Are you sure you want to delete <strong>{{ object.get_full_name }}</strong>?</p>
            <p class="text-danger">This action cannot be undone.</p>
            
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-trash"></i> Confirm Delete
                    </button>
                    <a href="{% url 'employees:detail' object.pk %}" class="btn btn-secondary">
                        <i class="fas fa-times"></i> Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}