{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2>Employee Management</h2>
    <a href="{% url 'employees:create' %}" class="btn btn-primary mb-3">
        <i class="fas fa-plus"></i> Add New Employee
    </a>

    <!-- Search and Filter Form -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-4">
                    <input type="text" name="q" class="form-control" placeholder="Search employees..." 
                           value="{{ request.GET.q }}">
                </div>
                <div class="col-md-3">
                    <select name="is_regular" class="form-select">
                        <option value="">All Types</option>
                        <option value="regular" {% if request.GET.is_regular == 'regular' %}selected{% endif %}>Regular</option>
                        <option value="probation" {% if request.GET.is_regular == 'probation' %}selected{% endif %}>Provisionary</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-filter"></i> Filter
                    </button>
                </div>
            </form>
        </div>
    </div>

    <table class="table table-striped table-bordered">
        <thead class="thead-dark">
            <tr>
                <th>Name</th>
                <th>Department</th>
                <th>Designation</th>
                <th>Type</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for employee in object_list %}
            <tr>
                <td>{{ employee.name }}</td>
                <td>{{ employee.get_department_display }}</td>
                <td>{{ employee.designation }}</td>
                <td>
                        {% if employee.is_regular %}Regular{% else %}Provisionary{% endif %}
                </td>
                <td>
                    <a href="{% url 'employees:detail' employee.pk %}" class="btn btn-sm btn-info">
                        <i class="fas fa-eye"></i>
                    </a>
                    <a href="{% url 'employees:update' employee.pk %}" class="btn btn-sm btn-warning">
                        <i class="fas fa-edit"></i>
                    </a>
                    <a href="{% url 'employees:delete' employee.pk %}" class="btn btn-sm btn-danger">
                        <i class="fas fa-trash"></i>
                    </a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="5" class="text-center">No employees found</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}