{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header">
            <h3>{% if object %}Update{% else %}Create New{% endif %} Client</h3>
        </div>
        <div class="card-body">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                
                <div class="row">
                    <div class="col-md-6">
                        <h5>Basic Information</h5>
                        {{ form.name|as_crispy_field }}
                        {{ form.types|as_crispy_field }}
                        {{ form.website|as_crispy_field }}
                        {{ form.tax_id|as_crispy_field }}
                    </div>
                    <div class="col-md-6">
                        <h5>Contact Information</h5>
                        {{ form.contact_person|as_crispy_field }}
                        {{ form.email|as_crispy_field }}
                        {{ form.phone|as_crispy_field }}
                        
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-12">
                        {{ form.address|as_crispy_field }}
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-12">
                        <h5>Additional Information</h5>
                        {{ form.notes|as_crispy_field }}
                    </div>
                </div>

                <div class="form-group mt-4">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> {% if object %}Update{% else %}Create{% endif %}
                    </button>
                    <a href="{% if object %}{% url 'clients:detail' object.pk %}{% else %}{% url 'clients:list' %}{% endif %}" 
                       class="btn btn-secondary">
                        <i class="fas fa-times"></i> Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}